.main {
  display: grid;

  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    object-fit: contain;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    padding: 50px;
  }

  &__title {
    margin-top: 0;
    font: 700 72px var(--base-font-family);
    margin-bottom: 30px;
    color: var(--darker-color);
  }

  &__comments {
    margin-top: 0;
    font: 500 40px var(--base-font-family);
    margin-bottom: 30px;
    color: var(--darker-color);
  }

  &__comment {
    display: flex;
    flex-direction: row;
    width: 500px;
  }

  &__text {
    font: var(--base-font);
    color: var(--darker-color);
    line-height: 2;
    font-size: 25px;
    text-align: center;
  }

  &__date {
    margin-left: 20px;
    padding-top: 30px;
    font: var(--base-font);
    color: var(--lighter-color);
    line-height: 2;
    font-size: 15px;
    text-align: center;
  }
}
